// базовый синтаксис
if (condition) {
  // код, который выполниться при соблюдении condition/условия
  // т.е. если в (скобках) будет/строго true
}

// добавление else/альтернативы
if (condition) {
  // выполнение при соблюдении условия
} else {
  // выполнение в противном случае
}

// несколько условий
if (condition1) {
  // первое условие да/нет
} else if (condition2) {
  // второе условие
} else if (condition3) {
  // третье условие
} else {
  // если по всем условиям false
}

// определение дискриминанта
let d = 10;

if (d > 0) {
  // можно попробовать вычислить два решения
} else if (d === 0) {
  // одно решение
} else {
  // сообщение, об отсутствии решений
}

// конструкция switch/case
let fruit = 'Яблоко';

switch (fruit) {
  case 'Яблоко':
    console.log('Ого, яблоко!');
    break;
  case 'Банан':
    console.log('Ну, банан.');
    break;
  case 'Арбуз':
  case 'Вишня':
  case 'Клубника':
    console.log('Нет, не хочу ягод!');
    break;
  default:
    console.log('А это, что?');
    break;
}
