// ** неявное преобразование, НЕстрогое == равенство
'1' == 1; // true, т.к. строка '1' приводится к числу 1 (при таком равенстве)
true == 1; // true, т.к. boolean/true приводится к 1 (false к 0)

'1' != 1; // false

({}) == 0; // false, т.к. объект {} при преобразовании (без дополнительных функций/методов), всегда NaN

({
  toString() {
    return '3';
  },
}) == 3; // true, т.к. специфика наличия функции/метода toString()
