// функция проверки передаваемого возраста
function checkAge(age) {
  console.log(`Ваш, возраст: ${age} лет/год(а)!`);
  if (age > 18) return;
  console.log('Вы ещё не достигли совершеннолетия..');
  console.log(`Надо ждать.. ${18 - age} год(а)/лет!`);
}

checkAge(16); // 3 сообщения, т.к. if/false и возврат/выход не состоялся
checkAge(21); // 1 сообщение, т.к. if/true
