// while
let teaVolume = 200;

console.log('Вы налили себе: ' + teaVolume + ' мл. чая!');

while (teaVolume > 0) {
  teaVolume -= 20;
  console.log('В чашке осталось.. ' + teaVolume + ' мл.');
}

console.log('Вы выпили весь чай((');

// Вы налили себе: 200 мл. чая!
// В чашке осталось.. 180 мл.
// В чашке осталось.. 160 мл.
// В чашке осталось.. 140 мл.
// В чашке осталось.. 120 мл.
// В чашке осталось.. 100 мл.
// В чашке осталось.. 80 мл.
// В чашке осталось.. 60 мл.
// В чашке осталось.. 40 мл.
// В чашке осталось.. 20 мл.
// В чашке осталось.. 0 мл.
// Вы выпили весь чай((

// do..while
// для простоты примера представим, что в пистолете 5 патронов
// таким образом вероятность выстрела 20%
do {
  console.log('Нажимаем на курок!!');
} while (Math.random() > 0.2);

console.log('Похоже, Вам всё..');

// (7) Нажимаем на курок!!
// Похоже, Вам всё..
