// *continue
let cards = ['2', 'Король', 'Туз', '5', '6', 'Дама', 'Валет', 'Король'];

let hand = []; // карты в руке

for (let card of cards) {
  if (card !== 'Король' && card !== 'Туз') continue; // ввод оператора
  hand.push(card);
  console.log('Карта - ' + card + ', добавлена в руку!');
}

console.log('Карты в руке: ' + hand.join(', ') + '..');

// Карта - Король, добавлена в руку!
// Карта - Туз, добавлена в руку!
// Карта - Король, добавлена в руку!
// Карты в руке: Король, Туз, Король..
// ! т.е. всё, что не соответствует пропустилось и не добавилось в [hand]

// *break
let deckCards = ['2', 'Король', 'Туз', '5', '6', 'Дама', 'Валет', 'Король'];
// let deckCards = ['2', 'Король', 'Туз', '5', '6', 'Валет', 'Король'];

console.log('Ищем Даму в колоде..');

let found = false;

for (let card of deckCards) {
  console.log(`Из колоды вытянута карта - ${card}!`);
  if (card === 'Дама') {
    found = true;
    break;
  }
}

console.log(found ? 'Мы нашли Даму!' : 'В колоде Дам, нет :(');

// Ищем Даму в колоде..
// Из колоды вытянута карта - 2!
// Из колоды вытянута карта - Король!
// Из колоды вытянута карта - Туз!
// Из колоды вытянута карта - 5!
// Из колоды вытянута карта - 6!
// Из колоды вытянута карта - Дама!
// Мы нашли Даму!
// ! т.е. как только true/перезапись, остановка цикла/break.. соответствующе сообщение

// *for и while
let i;

console.log('Цикл: for');

for (i = 0; i < 11; i += 2) {
  console.log(i);
}

console.log('Цикл: while и оператор break..');

i = 0;

while (true) {
  if (i > 10) break;
  console.log(i);
  i += 2;
}

// ! в console, будет одинаковый результат.. вывод от 0 до 10 (с шагом 2)
