// преобразование/получение числа, функция Number()
Number('42'); // число 42
Number('3.14'); // число 3.14
Number('-10'); // -10
Number('+2'); // 2

Number('0b1001'); // 9, согласно двойной/binary системы счисления
Number('0o22'); // 18, согласно восьмеричной/octal системы
Number('0x22'); // 32, согласно шестнадцатеричной/hexadecimal системы

Number('\n\t 33 \n\t'); // 33, всё пробельное отбрасывается
Number('И грянул гром..'); // NaN, т.к. нет ничего числового

Number('true'); // 1
Number('false'); // 0

Number('null'); // 0, так и звучит..
Number('undefined'); // NaN, нечего переводить

Number({}); // NaN, объект - явно не число.. структура/сущность
Number([1, 3, 5]); // NaN
Number(() => {}); // NaN
