// функция с одним параметром
function greet(who = 'незнакомец(ка)') {
  return console.log(`Привет, ${who}!`);
}

// вызов/передача аргумента
greet('Петя'); // Привет, Петя!
greet('Вася');
greet('Маша');
greet(); // Привет, незнакомец(ка)!

console.log('');
