// ** преобразование строки, методы: replace(), split/join(), trim() и substr()
const str = 'На ёлке ёжики..';

str.replace('ё', 'е'); // 'На елке ёжики..' - только одна замена/первая, т.е. стало 'елки'

str.split(' '); // [ 'На', 'ёлке', 'ёжики..' ]
str.split('ё').join('е'); // 'На елке ежики..', т.е. сразу разделили по 'ё', потом соединили по 'е'

' 0123 '.trim(); // 0123, без пробелов

'0123456789'.substr(3); // 3456789, т.к. выборка с указанного индекса и до конца строки
'0123456789'.substr(3, 2); // 34, т.к. с индекса 3 отработка двух символов
'0123456789'.substr(-5, 2); // 56, т.е. с конца строки два символа
