// ** организация копии массива, метод slice()
const numArr = [0, 1, 2, 3, 4, 5];

numArr.slice(); // полная копия исходного массива
numArr.slice(3); // копия от указанного индекса (включительно) и до конца, т.е. [3, 4, 5]
numArr.slice(-2); // копия двух последних элементов, т.е. [4, 5]
numArr.slice(1, 3); // копия от индекса до индекса, не включая крайний, т.е. [1, 2]
