// ** сортировка массива, метод sort()
const numArr = [0, 1, 2, 3, 4, 5];

numArr.push(10, 11);
console.log(numArr); // [0, 1, 2, 3, 4, 5, 10, 11]

numArr.sort(); // [0, 1, 10, 11, 2, 3, 4, 5], т.к. sort() преобразует значения в строки и далее, сравнивает по символьно

// ! корректировка внутренней логики/функции sort() метода
numArr.sort((a, b) => a - b); // [0, 1, 2.. 10, 11], теперь как надо
numArr.sort((a, b) => b - a); // [11, 10, 5.. 1, 0], обратная сортировка
