// ** поиск значений в массиве, методы: includes(), indexOf/lastIndexOf()
const numArr = [0, 1, 2, 3, 4, 5, 0];

numArr.includes(100); // false
numArr.includes(5); // true, т.к. значение 5 есть в массиве

numArr.indexOf(10); // -1, т.к. такого значения нет (ни по одному индексу)
numArr.indexOf(0); // 0 - индекс ноль, т.к. первое значение, как 0, встречается по индексу ноль

numArr.lastIndexOf(0); // 6 - индекс шесть, т.к. крайнее такое значение, как 0, встречается по индексу шесть
